# -*- coding: utf-8 -*-
"""Untitled14.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1B1B3MOj9YKUPQMsAGHOLH6G0MArVnM7v
"""

import numpy as np
import pandas as pd
import plotly.express as px
import folium

data = pd.read_csv('crime cities.csv')

data

data.fillna(0, inplace=True)

data

Data=data.drop(['Unnamed: 8','Unnamed: 9'],axis=1)

Data

data.info()

list(data["city"].unique())
print(data["city"])

list(data["crime_name"].unique())

print(Data.columns)

print(Data.shape)

print(Data.iloc[1])

average_crime= pd.DataFrame(data.groupby(['crime_name'])['avg'].sum().reset_index())

average_crime

average_crime.columns=['Average','Cases Reported']

average_crime.columns

average_crime

fig= px.bar(average_crime,x='Average',y='Cases Reported',color_discrete_sequence=['blue'])
fig.show()

import plotly.graph_objects as gp

Year_2010 = data['2010'].sum()
Year_2011 = data['2011'].sum()
Year_2012 = data['2012'].sum()
Year_2013 = data['2013'].sum()
Year_2014 = data['2014'].sum()

Years = ['2010','2011','2012','2013','2014']
years_vals = [Year_2010,Year_2011,Year_2012,Year_2013,Year_2014]

fig = gp.Figure(data=[gp.Pie(labels=Years, values=years_vals,sort=True,
                            marker=dict(colors=px.colors.qualitative.G10),textfont_size=12)])

fig.show()

import folium
import os

import json

#vega
agra = os.path.join('Agra.json')
ahmedabad = os.path.join('Ahmedabad.json')
indore = os.path.join('Indore.json')
surat = os.path.join('Surat.json')
vishkapatnam = os.path.join('Vishakhapatnam.json')
pryagraj = os.path.join('pryagraj.json')
Amritsar = os.path.join('Amritsar.json')
banglore = os.path.join('Banglore.json')
bhopal = os.path.join('bhopal.json')
chennai = os.path.join('Chennai.json')
coimbtore = os.path.join('coimbtore.json')
dhanbad = os.path.join('Dhanbad.json')
faridabad = os.path.join('Faridabad.json')
ghaziabad =  os.path.join('Ghaziabad.json')
gwalior =  os.path.join('Gwalior.json')
hyderabad = os.path.join('Hyderabad.json')
jabalpur = os.path.join('Jabalpur.json')
jaipur = os.path.join('jaipur.json')
jamshedpur = os.path.join('jamshedpur.json')

india = folium.Map(location=[27.1767, 78.0081], zoom_start=7)
"Agra"
folium.Marker(
    location=[27.1767, 78.0081],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(agra)), width=550, height=250)
    ),
).add_to(india)
"Ahmedabad"
folium.Marker(
    location=[23.0225, 72.5714],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(ahmedabad)), width=550, height=250)
    ),
).add_to(india)
"Indore"
folium.Marker(
    location=[22.7196, 75.8577],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(indore)), width=550, height=250)
    ),
).add_to(india)
"Surat"
folium.Marker(
    location=[21.1702, 72.8311],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(surat)), width=550, height=250)
    ),
).add_to(india)
"Vishakhapatanam"
folium.Marker(
    location=[17.6868, 83.2185],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(vishkapatnam)), width=550, height=250)
    ),
).add_to(india)

"Allahabad"
folium.Marker(
    location=[25.45399, 81.851869],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(pryagraj)), width=550, height=250)
    ),
).add_to(india)

"Amritsar"
folium.Marker(
    location=[31.6340, 74.8723],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(Amritsar)), width=550, height=250)
    ),
).add_to(india)

"Asansol"
folium.Marker(
    location=[23.6889, 86.9661],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
).add_to(india)

"Banglore"
folium.Marker(
    location=[12.9716, 77.5946],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(banglore)), width=550, height=250)
    ),
).add_to(india)

"Bhopal"
folium.Marker(
    location=[23.2599, 77.4126],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(json.load(open(bhopal)), width=550, height=250)
    ),
).add_to(india)

"Chennai"
folium.Marker(
    location=[13.0827, 80.2707],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(json.load(open(chennai)), width=550, height=250)
    ),
).add_to(india)

"Coimbtore"
folium.Marker(
    location=[11.0168, 76.9558],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(coimbtore)), width=550, height=250)
    ),
).add_to(india)

"Dhanbad"
folium.Marker(
    location=[23.7957, 86.4304],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(dhanbad)), width=550, height=250)
    ),
).add_to(india)

"Durg-Bhilainagar"
folium.Marker(
    location=[21.1904, 81.2849],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
).add_to(india)

"Faridabad"
folium.Marker(
    location=[28.4089, 77.3178],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(json.load(open(faridabad)), width=550, height=250)
    ),
).add_to(india)

"Ghaziabad"
folium.Marker(
    location=[28.6692, 77.4538],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(ghaziabad)), width=550, height=250)
    ),
).add_to(india)

"Gwalior"
folium.Marker(
    location=[28.6692, 78.1772],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(gwalior)), width=550, height=250)
    ),
).add_to(india)

"Hyderabad"
folium.Marker(
    location=[17.3850, 78.4867],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(hyderabad)), width=550, height=250)
    ),
).add_to(india)

"Jabalpur"
folium.Marker(
    location=[23.1815, 79.9864],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(jabalpur)), width=550, height=250)
    ),
).add_to(india)

"Jaipur"
folium.Marker(
    location=[26.9124, 75.7873],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(jaipur)), width=550, height=250)
    ),
).add_to(india)

"Jamshedpur"
folium.Marker(
    location=[22.8046, 86.2029],
    popup=folium.Popup(max_width=550).add_child(
        folium.Vega(json.load(open(jamshedpur)), width=550, height=250)
    ),
).add_to(india)

"Kanpur"
folium.Marker(
    location=[26.4499, 80.3319],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
).add_to(india)

india

india = folium.Map(location=[30.9010, 75.8573], zoom_start=7)
"Madurai 9.9252, 78.1198"
folium.Marker(
    location=[9.9252, 78.1198],
    popup=folium.Popup(max_width=250).add_child(
        folium.Vega(data, width=450, height=250)
    ),
).add_to(india)

"Ludhiana"
folium.Marker(
    location=[30.9010, 75.8573],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Lucknow"
folium.Marker(
    location=[26.8467, 80.9462],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Kolkata"
folium.Marker(
    location=[22.5726, 88.3639],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Meerut"
folium.Marker(
    location=[28.9845, 77.7064],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Mumbai"
folium.Marker(
    location=[19.0760, 72.8777],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Nagpur"
folium.Marker(
    location=[21.1458, 79.0882],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Nasik"
folium.Marker(
    location=[19.9975, 73.7898],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Patna"
folium.Marker(
    location=[25.5941, 85.1376],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Pune"
folium.Marker(
    location=[18.5204, 73.8567],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Rajkot"
folium.Marker(
    location=[22.3039, 70.8022],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Surat"
folium.Marker(
    location=[21.1702, 72.8311],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Vadodara"
folium.Marker(
    location=[22.3072, 73.1812],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Varanasi"
folium.Marker(
    location=[25.3176, 82.9739],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)

"Vijayawada"
folium.Marker(
    location=[16.5062, 80.6480],
    popup=folium.Popup(max_width=450).add_child(
        folium.Vega(data, width=450, height=250)
    ),
    ).add_to(india)


india

pip install feedparser

import nltk
import feedparser
import pandas as pd

rss_source = feedparser.parse("https://www.mid-day.com/Resources/midday/rss/mumbai-crime-news.xml")

post_number = len(rss_source.entries)
print("Number of news",post_number)

for x in range(post_number):
  post_content = rss_source.entries[x]

  print("\n----------------------------------------\n")

  print("Post: " + str(x))
  print("Title: " + post_content.title)
  print("Summary: " + post_content.summary)
  print("Link: " + post_content.link)
  print("Published: " +post_content.published)

cols = ['Feed Description']
lst = []
for a in range(0,len(rss_source.entries)):
  
    lst.append(rss_source.entries[a].title)

Feed_description = pd.DataFrame(lst, columns=cols)
Feed_description

rss_source1 = feedparser.parse("https://www.thehindu.com/news/cities/Delhi/feeder/default.rss")

post_number = len(rss_source1.entries)
print(post_number)

for a in range(post_number):
  post_content = rss_source1.entries[a]

  print("\n----------------------------------------\n")

  print("Post: " + str(a))
  print("Title: " + post_content.title)
  print("Summary: " + post_content.summary)
  print("Link: " + post_content.link)
  print("Published: " +post_content.published)

cols = ['Feed Description']
lst = []
for a in range(0,len(rss_source1.entries)):
  
    lst.append(rss_source.entries[a].title)

Feed_description = pd.DataFrame(lst, columns=cols)
Feed_description

rss_source2 = feedparser.parse("https://www.thehindu.com/news/cities/bangalore/feeder/default.rss")

post_number = len(rss_source2.entries)
print(post_number)

for a in range(post_number):
  post_content = rss_source2.entries[a]

  print("\n----------------------------------------\n")

  print("Post: " + str(a))
  print("Title: " + post_content.title)
  print("Summary: " + post_content.summary)
  print("Link: " + post_content.link)
  print("Published: " +post_content.published)
  print("Bangluru")

cols = ['Feed Description']
lst = []
for a in range(0,len(rss_source2.entries)):
  
    lst.append(rss_source2.entries[a].title)

Feed_description = pd.DataFrame(lst, columns=cols)
Feed_description

rss_source3 = feedparser.parse("https://timesofindia.indiatimes.com/rssfeeds/4118245.cms")

post_number = len(rss_source3.entries)
print(post_number)

for a in range(post_number):
  post_content = rss_source3.entries[a]

  print("\n----------------------------------------\n")

  print("Post: " + str(a))
  print("Title: " + post_content.title)
  print("Summary: " + post_content.summary)
  print("Link: " + post_content.link)
  print("Published: " +post_content.published)
  print("Ranchi")

cols = ['Feed Description']
lst = []
for a in range(0,len(rss_source3.entries)):
  
    lst.append(rss_source3.entries[a].title)

Feed_description = pd.DataFrame(lst, columns=cols)
Feed_description

import folium

news = folium.Map(location=[27.1767, 78.0081], zoom_start=5)

html = '''<strong>Crime News<br></strong>
1. 20-year-old Dharavi woman booked for sexually abusing minor boy<br>2. Mumbra man held from Gujarat for stepmom`s murder
<br>3. Blood stain on nails gets man arrested for wife`s murder<br>4. Sex racket busted, 1 arrested, 2 women rescued
<br>5. 75-year-old stabs wife to death in Malad
'''
iframe = folium.IFrame(html, width=1000, height=120)

popup = folium.Popup(iframe,                     
                     max_width=500)


folium.Marker(location=[19.0760, 72.8777],
              popup=popup,tooltip='mumbai crimes',
              icon=folium.Icon(color='red', icon='info-sign')).add_to(news)


html = '''<strong>Crime News<br></strong>
* Mumbra man held from Gujarat for stepmom`s murder
'''

iframe = folium.IFrame(html, width=1000, height=50)

popup = folium.Popup(iframe,                     
                     max_width=500)

folium.Marker(location=[19.187900, 73.021780],
              popup=popup,tooltip='Mumbra',
              icon=folium.Icon(color='red', icon='info-sign')).add_to(news)

folium.Circle(radius=2000,
              location=[19.187900, 73.021780],
              fill=True,
              color='red',
              weight=3,
              tooltip="Mumbra"             
              ).add_to(news)

html = '''<strong>Crime News<br></strong>
* 20-year-old Dharavi woman booked for sexually abusing minor boy
'''

iframe = folium.IFrame(html, width=1000, height=50)

popup = folium.Popup(iframe,                     
                     max_width=500)

folium.Marker(location=[19.050961, 72.863792],
              popup=popup,
              icon=folium.Icon(color='red', icon='info-sign')).add_to(news)

folium.Circle(radius=2000,
              location=[19.050961, 72.863792],
              fill=True,
              color='red',
              weight=3,
              tooltip="Dharavi"              
              ).add_to(news)


html = '''<strong>Crime News<br></strong>
* 75-year-old stabs wife to death in Malad
'''

iframe = folium.IFrame(html, width=800, height=50)

popup = folium.Popup(iframe,                     
                     max_width=400)

folium.Marker(location=[19.177090, 72.843239],
              popup=popup,tooltip='Malad',
              icon=folium.Icon(color='red', icon='info-sign')).add_to(news)

folium.Circle(radius=2000,
              location=[19.177090, 72.843239],
              fill=True,
              color='red',
              weight=3,
              tooltip="Malad"          
              ).add_to(news)


html = '''<strong>Crime News<br></strong>
1. Delhi HC verdict on pleas to criminalise marital rape today<br>2. Respond to Saifi’s bail plea: HC to police
<br>3. Blood stain on nails gets man arrested for wife`s murder
'''
iframe = folium.IFrame(html, width=1000, height=100)

popup = folium.Popup(iframe,                  
                     max_width=500)


folium.Marker(location=[28.7041, 77.1025],
              popup=popup,tooltip='Delhi crimes',
              icon=folium.Icon(color='red', icon='info-sign')).add_to(news)

folium.Circle(radius=2000,
              location=[28.7041, 77.1025],
              fill=True,
              color='red',
              weight=3,
              tooltip="Delhi"          
              ).add_to(news)


html = '''<strong>Crime News<br></strong>
1. Three arrested for murder<br>2. Police raid hookah bar in Bengaluru
<br>3. Blood stain on nails gets man arrested for wife`s murder<br>4. Three arrested for trying to sell monitor lizards
'''
iframe = folium.IFrame(html, width=1000, height=100)

popup = folium.Popup(iframe,                     
                     max_width=500)


folium.Marker(location=[12.9716, 77.5946],
              popup=popup,tooltip='Banglore crimes',
              icon=folium.Icon(color='red', icon='info-sign')).add_to(news)


html = '''<strong>Crime News<br></strong>
1. Tribal hunting fest peaceful, no animals killed: Forest officials<br>2. Dancer from C’garh found dead in Palamu
<br>3. Over 5k security personnel for Phase 1 of Ranchi poll<br>4. Two bikers killed while overtaking truck
<br>5. Left parties demand CBI probe against Pooja
'''
iframe = folium.IFrame(html, width=1000, height=120)

popup = folium.Popup(iframe,                     
                     max_width=500)


folium.Marker(location=[23.3441, 85.3096],
              popup=popup,tooltip='Ranchi crimes',
              icon=folium.Icon(color='red', icon='info-sign')).add_to(news)

html = '''<strong>Crime News<br></strong>
* Dancer from C’garh found dead in Palamu
'''
iframe = folium.IFrame(html, width=1000, height=50)

popup = folium.Popup(iframe,                     
                     max_width=350)




folium.Circle(radius=2000,
              location=[24.189430, 84.200790],
              fill=True,
              color='blue',
              popup = folium.Popup(iframe,                     
                     max_width=350),
              weight=3,
              tooltip="Pulama"              
              ).add_to(news)


news

pip install top2vec

from top2vec import Top2Vec
from sklearn.datasets import fetch_20newsgroups

newsgroups = fetch_20newsgroups(subset='all', remove=('headers', 'footers', 'quotes'))

model = Top2Vec(documents=newsgroups.data, speed="learn", workers=8)

model.get_num_topics()

"""topic_sizes: The number of documents most similar to each topic.


---


topic_nums: The unique index of every topic will be returned.
"""

topic_sizes, topic_nums = model.get_topic_sizes()
model.get_topic_sizes()

"""topic_words: For each topic the top 50 words are returned, in order of semantic similarity to topic.


---


word_scores: For each topic the cosine similarity scores of the top 50 words to the topic are returned.


---


topic_nums: The unique index of every topic will be returned.
"""

topic_words, word_scores, topic_nums = model.get_topics(100)
model.get_topics(100)

topic_words, word_scores, topic_scores, topic_nums = model.search_topics(keywords=["crime"], num_topics=5)

print(topic_nums)

"""topic_scores: For each topic the cosine similarity to the search keywords will be returned."""

topic_scores

"""Generate word clouds for the top 3 most similar topics to our crime topic search from above"""

topic_words, word_scores, topic_scores, topic_nums = model.search_topics(keywords=["crime"], num_topics=3)
for topic in topic_nums:
    model.generate_topic_wordcloud(topic)

"""Similar Keywords"""

words, word_scores = model.similar_words(keywords=["crime"], keywords_neg=[], num_words=20)
for word, score in zip(words, word_scores):
    print(f"{word}")

